<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta name="author" content="Julian h">
<meta name="editor" content="html-editor phase 5">
</head>
<body text="#ACACFF" bgcolor="#004F00" link="#7070FF" alink="#2F2FFF" vlink="#7070FF">
<h1 align="center">Gl&uuml;ckwunsch!</h1>
<h2 align="center">Du hast das Labyrinth geschafft!</h2>
<h3 align="center"><a href="Labyrinth.html">Nochmal spielen</a></h3>
<h3 align="center"><a href="../2. Labyrinth/8_1.html">Labyrinth 2 spielen</a></h3>
</body>
</html>